<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2019 by anonymous (http://jsbin.com/lowexadese/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
// task 1
// noprotect
https://jsbin.com/hupobok/edit?js,output

// Rewrite while to for

for (let i = 1;i < 10; i++) {
  console.log(i);
  i++;
}

// task 2
// Write game

// Random generate number from 1 to 5
// 1. Ask if user want to play by confirm(); If user cancel - show by alert ('Not today').
// 2. User write number using prompt();
// 3. User have 3 turn to win.
// 4. User choose correct number - show alert with 'Congratulations! You are winner!'
// 5. If user chooose wrong number by 3 times - show 'Today is not your day.'

// Yoy should use alert(), confirm(), prompt(), Mathy.random(), if, for, while


console.log(Math.round(Math.random()));

// var letsPlay = confirm('Hello! Do you want to play a game?');

if (!letsPlay) {
  alert('Not today');
} else {
  var success = false;
    for(var i =0; i<3 && !success; i++) {
      let title = 'Choose number from 0 to 10';
      let inputNum = prompt(title, '');
      let randomNum = Math.round(Math.random()*10);
      if (inputNum == randomNum){
        success = true;
        alert('Congratulations! You are winner!');
      } else {
        alert('Sorry, wrong number. Correct answer is ' + randomNum);
      }
    }
  if (!success && i==3) {
    alert('Today is not your day.');
  }
}

// Task 3
// Using loop for found all prime numbers from 2 to 20; 


function primeFactorsTo(max)
{
    var store  = [], i, j, primes = [];
    for (i = 2; i <= max; ++i) 
    {
        if (!store [i]) 
          {
            primes.push(i);
            for (j = i << 1; j <= max; j += i) 
            {
                store[j] = true;
            }
        }
    }
    return primes;
}

console.log(primeFactorsTo(20));






</script>
</body>
</html>